# OpenAI API Configuration
OPENAI_API_KEY=

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
LOGFIRE_IGNORE_NO_CONFIG=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
